;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "h72r2Wfc5zL6AYf5RGii360n.mkVCCGhyjZJ8hu8tn30E6a4wA1zEnxWYq8IaQuH9ccY" "Fri, 08 Nov 2013 21:39:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 08 Nov 2013 21:39:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
